server.port=8084
server.servlet.context-path=/basicInfo
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource 
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#\u5F00\u53D1\u73AF\u5883\u6570\u636E\u5E93
#spring.datasource.url=jdbc:oracle:thin:@10.254.133.252:1521/test_pdb
#\u6D4B\u8BD5\u73AF\u5883\u6570\u636E\u5E93
#spring.datasource.url=jdbc:oracle:thin:@10.0.1.100:1521/orcl4pdb
#spring.datasource.username=les
#spring.datasource.password=les123

spring.datasource.url=jdbc:mysql://39.105.216.41:3306/zyLes?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://10.0.1.107:3306/zyLes?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=Les2021!
spring.datasource.password=ABCabc123!

#\u521D\u59CB\u5316 \u6700\u5C0F \u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.testWhileIdle=true
#\u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u914D\u7F6Etrue\u4F1A\u964D\u4F4E\u6027\u80FD\u3002
spring.datasource.testOnBorrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u914D\u7F6Etrue\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
#\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.maxPoolPreparedStatementPerConnectionSize=1000
#\u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
spring.datasource.removeAbandoned=true
#\u5173\u95ED\u8D85\u8FC730\u5206\u949F\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C1800\u79D2\uFF0C\u4E5F\u5C31\u662F30\u5206\u949F
spring.datasource.removeAbandonedTimeout=1800
#\u5173\u95EDabanded\u8FDE\u63A5\u65F6\u8F93\u51FA\u9519\u8BEF\u65E5\u5FD7
spring.datasource.logAbandoned=true
#\u914D\u7F6E\u76D1\u63A7
spring.datasource.filters=stat,wall
spring.datasource.web-stat-filter.enabled=true
spring.datasource.web-stat-filter.url-pattern=/*
spring.datasource.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.web-stat-filter.session-stat-enable=false
spring.datasource.web-stat-filter.session-stat-max-count=1000
spring.datasource.web-stat-filter.principal-cookie-name=admin
spring.datasource.web-stat-filter.principal-session-name=admin
spring.datasource.web-stat-filter.profile-enable=true
spring.datasource.stat-view-servlet.url-pattern=/druid/*
spring.datasource.stat-view-servlet.reset-enabl=true
spring.datasource.stat-view-servlet.login-username=admin
spring.datasource.stat-view-servlet.login-password=123456

mybatis.mapper-locations=classpath:/com/zkzn/les/**/mapping/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8011/eureka/
#\u670D\u52A1\u540D\u79F0\u8C03\u7528\u7684\u65F6\u5019\u6839\u636E\u540D\u79F0\u6765\u8C03\u7528\u8BE5\u670D\u52A1\u7684\u65B9\u6CD5
spring.application.name=les-basicInfo-provider
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#ribbon.eureka.enabled=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


#logstash \u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-spring.xml
#mybatis \u6253\u5370sql
logging.level.com.zkzn.les.basicInfo=DEBUG 
logging.level.org.springframework.web=DEBUG


#redis\u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=7
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=39.105.216.41
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=Les2021!
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=3000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=5
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000
#\u6682\u672A\u4F7F\u7528rabbitMq\uFF0C\u542F\u52A8\u65F6\u505C\u6B62springboot\u5BF9rabbitMq\u7684\u68C0\u6D4B\uFF0C\u9ED8\u8BA4\u662F\u5F00\u542F true
management.health.rabbit.enabled=false
## Cache\u90E8\u5206 \u6CE8\u89E3\u7F13\u5B58

#\u7F13\u5B58\u7684\u7C7B\u578Bredis
spring.cache.type=redis
#\u662F\u5426\u7F13\u5B58null\u6570\u636E\uFF0C\u9ED8\u8BA4\u662Ffalse
spring.cache.redis.cache-null-values=false
#redis\u4E2D\u7F13\u5B58\u8D85\u65F6\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA43600000ms
spring.cache.redis.time-to-live=3600000
#\u7F13\u5B58\u6570\u636Ekey\u662F\u5426\u4F7F\u7528\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662Ftrue
spring.cache.redis.use-key-prefix=true
#\u7F13\u5B58\u6570\u636Ekey\u7684\u524D\u7F00\uFF0C\u5728\u4E0A\u9762\u7684\u914D\u7F6E\u4E3Atrue\u65F6\u6709\u6548\uFF0C
spring.cache.redis.key-prefix=


security.oauth2.client.client-id=les-basicInfo-ssoclient
security.oauth2.client.client-secret=les-basicInfo-ssosecret
#\u8BA4\u8BC1\u670D\u52A1\u5668\u7684\u4EE4\u724C\u5730\u5740
security.oauth2.client.access-token-uri=http://localhost:8080/auth/oauth/token
#\u8BA4\u8BC1\u670D\u52A1\u5668\u7684\u6388\u6743\u5730\u5740
security.oauth2.client.user-authorization-uri=http://localhost:8080/auth/oauth/authorize

security.oauth2.resource.user-info-uri=http://localhost:8080/auth/user/me

#app
les.app.package.uploadLocation = /iles/web/app/
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=10MB

redis.token.expire = 3600

#\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E\u90E8\u5206
maxMemSize=4096
#windows\u8DEF\u5F84
tempDir=C:/temp/
#linux\u8DEF\u5F84
#tempDir=/tmp/img-upload
file.maxSize=52428800
#windows\u8DEF\u5F84
image_store_prefix=D:\\E\\wangzhou\\zkfc_iles_new\\iles\\images\\
#linux\u8DEF\u5F84
#image_store_prefix=/zkfc_iles_new/iles/images/
image_acc_prefix=http://10.0.1.217:9999/pic/

