# les

./: pom.xml
les-api-common/: pom.xml
les-api-common/src/main/java/com/zkzn/les/common/: CommonMain.java
les-basicInfo/: pom.xml
les-basicInfo/src/main/java/com/zkzn/les/basicInfo/: LesBasicInfoApplication.java
les-basicInfo/src/main/resources/: application.properties  logback-spring.xml
les-gateway/: pom.xml
les-gateway/src/main/java/com/zkzn/les/gateway/: GateWayConfig.java  LesGatewayApplication.java
les-gateway/src/main/resources/: application.yml
les-oms/: pom.xml
les-oms/src/main/java/com/zkzn/les/oms/: LesOmsApplication.java
les-oms/src/main/resources/: application.properties
les-panel/: pom.xml
les-panel/src/main/java/com/zkzn/les/panel/: LesPanelApplication.java
les-panel/src/main/resources/: application.properties  db.properties  logback-spring.xml
les-panel/src/main/resources/static/: chuku.html  dianshou.html  kunei.html  paihao.html  peisong.html  ruku.html  stockPanel.html  zhijian.html
les-panel/src/main/resources/static/css/: bootstrap.css  kanban.css  newstyle.css  style.css  style2.css
les-panel/src/main/resources/static/inOutDaily/: inboundReport.html  outboundReport.html
les-panel/src/main/resources/static/inOutMonthsYear/: inboundReport.html  outboundReport.html
les-panel/src/main/resources/static/js/: date.js  main.js
les-panel/src/main/resources/static/js/panel/: bigScreen.js  dianshou.js  inOut.js  inbound.js  inventory.js  outbound.js  peisong.js  zhijian.js
les-panel/src/main/resources/static/layui/css/: formSelects-v4.css
les-tactics/: pom.xml
les-tactics/src/main/java/com/zkzn/les/: TacticsApplication.java
les-tactics/src/main/resources/: application.properties  logback-spring.xml
les-uas/: pom.xml
les-uas/src/main/java/com/zkzn/les/uas/: LesUasApplication.java
les-uas/src/main/resources/: application.properties  logback-spring.xml
les-uas/src/main/resources/static/css/: index.css  layui_extend.css  list.css  login.css  workIndex.css
les-uas/src/main/resources/static/css/layui/: layui.all.js  layui.all_v2.5.js  layui.js
les-uas/src/main/resources/static/css/layui/css/: formSelects-v4.css  layui.css
les-uas/src/main/resources/templates/: login.html
les-web/: pom.xml
les-web/src/main/java/com/lesweb/: CorsConfig.java  LesWebApplication.java
les-web/src/main/resources/: application.properties
les-web/src/main/resources/static/: index.html  loginInspect.js
les-web/src/main/resources/static/pages/: 404.html  addReceive.html  bottonContainer.html  changePassWord.html  distributionTaskSumReport.html  fileList.html  footer.html  header.html  index.html  index2.html  indexBz.html  indexOld.html  login.html  noAuthority.html  panelAppIndex.html  panelIndex.html  receive.html  storageInStockUpdate.html  storageUpdate.html  upload.html  video.html  welcome.html  workIndex.html
les-web/src/main/resources/static/pages/assets/css/: comprehensiveSearch.css  font-awesome.css  main.css
les-web/src/main/resources/static/pages/assets/js/: custom-scripts.js  easypiechart-data.js
les-web/src/main/resources/static/pages/basicInfo/BOM/: BOMDetailManager.html  BOMMainManager.html  bommAdd.html  bommDetailAdd.html  pullData.html
les-web/src/main/resources/static/pages/basicInfo/QuanityRule/: addQuanityRule.html  editQuanityRule.html  quanityRuleList.html
les-web/src/main/resources/static/pages/basicInfo/StockPriceDeploy/: add.html  edit.html  stockPriceDeploy.html
les-web/src/main/resources/static/pages/basicInfo/appPackage/: appPackage.html  appPackagerManager.html
les-web/src/main/resources/static/pages/basicInfo/area/: addArea.html  areaManager.html  areaModel.xls  areaRemark.html  chooseArea.html  editArea.html
les-web/src/main/resources/static/pages/basicInfo/basicreceiptstrategy/: basicCreceiptStrategyManager.html
les-web/src/main/resources/static/pages/basicInfo/carrier/: addCarrier.html  addCarrierAllocation.html  addCarrierResume.html  carrierAllocationDetail.html  carrierAllocationManager.html  carrierManager.html  carrierRemark.html  carrierResumeManager.html  carrierUseReport.html  carrierUseReportHouse.html  editCarrier.html  editCarrierAllocation.html
les-web/src/main/resources/static/pages/basicInfo/clientManage/: clientManage.html  clientManageAdd.html  clientManageUpdate.html
les-web/src/main/resources/static/pages/basicInfo/costCenter/: costCenterManager.html
les-web/src/main/resources/static/pages/basicInfo/customer/: customerManager.html
les-web/src/main/resources/static/pages/basicInfo/dict/: addDict.html  addDictItems.html  chooseDict.html  dictItemsInfo.html  dictItemsManager.html  dictManager.html  editDict.html  editDictItems.html
les-web/src/main/resources/static/pages/basicInfo/documentType/: addDocumentType.html  documentTypeManager.html  editDocumentType.html
les-web/src/main/resources/static/pages/basicInfo/importData/: importDataList.html
les-web/src/main/resources/static/pages/basicInfo/inertLowDeploy/: add.html  edit.html  inertLowDeploy.html
les-web/src/main/resources/static/pages/basicInfo/inspectRule/: addInspectionRule.html  editInspectionRule.html  inspectionRule.html
les-web/src/main/resources/static/pages/basicInfo/internalBill/: internalBillManage.html  pullInternalBill.html
les-web/src/main/resources/static/pages/css/: 404.css  index.css  layui_extend.css  login.css  videostyle.css
les-web/src/main/resources/static/pages/js/: ajaxToken.js  fullScreen.js  index.js  indexOld.js  jquery.cookie.js  jquery.min.js  loginInspect.js  resetTab.css  resetTab.js  serverPathConfig.js  urlParam.js
les-web/src/main/resources/static/pages/layui/: layui.all.js
les-web/src/main/resources/static/pages/psh/: pshMaterialStockInfo.html
les-web/src/main/resources/static/pages/screen/: index.html  index2.html  index3.html  index4.html  less.json  less2.json  less3.json  less4.json  manifest.json  marchIn.html  marchInLight.html  mobileCollection.html  qualityInspection.html  stationCalling.html
(+1269 files in other folders)
