server.port=9098
server.servlet.context-path=/panel

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.1.107:3306/wms_master?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Les2021!

#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD \uFFFD\uFFFD\u0421 \uFFFD\uFFFD\uFFFD
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
spring.datasource.maxWait=60000
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAtrue\uFFFD\uFFFD\uFFFD\uFFFD\u04F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFD\uFFFD\u04B1\uFFFD\u05A4\uFFFD\uFFFD\u022B\uFFFD\u0521\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDtimeBetweenEvictionRunsMillis\uFFFD\uFFFD\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427
spring.datasource.testWhileIdle=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDtrue\uFFFD\u1F75\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0721\uFFFD
spring.datasource.testOnBorrow=false
#\uFFFD\u9EF9\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\u05B4\uFFFD\uFFFDvalidationQuery\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDtrue\uFFFD\u1F75\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.testOnReturn=false
# \uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
spring.datasource.poolPreparedStatements=true
#\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
spring.datasource.maxPoolPreparedStatementPerConnectionSize=1000
#\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\u02B1\uFFFD\u4CBB\u02B9\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01FF\uFFFD\u01B9\u0631\uFFFD
spring.datasource.removeAbandoned=true
#\uFFFD\u0631\u0573\uFFFD\uFFFD\uFFFD30\uFFFD\uFFFD\uFFFD\u04F5\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD1800\uFFFD\uB8EC\u04B2\uFFFD\uFFFD\uFFFD\uFFFD30\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.removeAbandonedTimeout=1800
#\uFFFD\u0631\uFFFDabanded\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE
spring.datasource.logAbandoned=true
#\uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD
spring.datasource.filters=stat,wall
spring.datasource.web-stat-filter.enabled=true
spring.datasource.web-stat-filter.url-pattern=/*
spring.datasource.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.web-stat-filter.session-stat-enable=false
spring.datasource.web-stat-filter.session-stat-max-count=1000
spring.datasource.web-stat-filter.principal-cookie-name=admin
spring.datasource.web-stat-filter.principal-session-name=admin
spring.datasource.web-stat-filter.profile-enable=true
spring.datasource.stat-view-servlet.url-pattern=/druid/*
spring.datasource.stat-view-servlet.reset-enabl=true
spring.datasource.stat-view-servlet.login-username=admin
spring.datasource.stat-view-servlet.login-password=123456

mybatis.mapper-locations=classpath:/com/zkzn/les/*/mapping/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#logstash \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.config=classpath:logback-spring.xml
#mybatis \uFFFD\uFFFD\u04E1sql
logging.level.com.zkzn.les.panel=DEBUG
logging.level.org.springframework.web=DEBUG
