#服务端口
server.port=8011
#服务注册中心IP地址
eureka.instace.hostname=10.0.1.107
#是否向服务注册中心注册自己
eureka.client.registerWithEureka = false
##是否检索服务
eureka.client.fetchRegistry = false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone = http://10.0.1.107:8011/eureka/
#自我保护模式
eureka.server.enable-self-preservation = false
#过期实例应该启动并运行的时间间隔，单位为毫秒
eureka.server.eviction-interval-timer-in-ms=2000
