<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="/iles/pages/layui/css/layui.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="/iles/pages/css/layui_extend.css"/>
    <link rel="stylesheet" href="/iles/pages/layui/css/formSelects-v4.css"/>
    <title>损益详情列表</title>
</head>
<div id="bodyDiv">

</div>

<script src="/iles/pages/layui/layui.all.js" charset="UTF-8"></script>
<script src="/iles/pages/js/serverPathConfig.js" charset="UTF-8"></script>
<script src="/iles/pages/js/loginInspect.js" charset="UTF-8"></script>
<script src="/iles/pages/js/common/commonUtil.js" charset="UTF-8"></script>

<script type="text/html" id="bodyTpl">

    <form class="layui-form" action="" lay-filter="detailForm">

        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">任务号</label>
                <div class="layui-input-block">
                    <input type="text" name="taskCode" id="taskCode" autocomplete="off" disabled class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">盘点人员</label>
                <div class="layui-input-block">
                    <input type="text" name="staffs_1" id="staffs_1" autocomplete="off" disabled class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">监盘人员</label>
                <div class="layui-input-block">
                    <input type="text" name="staffs_5" id="staffs_5" autocomplete="off" disabled class="layui-input">
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">创建时间</label>
                <div class="layui-input-block">
                    <input type="text" name="createTime" id="createTime" autocomplete="off" disabled class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">审核状态</label>
                <div class="layui-input-block">
                    <input type="text" name="checkStatus" id="checkStatus" autocomplete="off" disabled class="layui-input">
                </div>
            </div>
            <div class="layui-inline">
                <label class="layui-form-label">审核结果</label>
                <div class="layui-input-block">
                    <input type="text" name="checkResult" id="checkResult" autocomplete="off" disabled class="layui-input">
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">备注</label>
                <div class="layui-input-block">
                    <textarea id="remark" name="remark" placeholder="请输入内容(取消损益时必填项)" class="layui-textarea"></textarea>
                </div>
            </div>
        </div>

        <table id="positionTab" lay-filter="positionTabF"></table>

        <div class="layui-form-item" style="text-align: center;margin-top: 18px">
            <div class="layui-input-block" style="margin-left: auto;">
                <div class="layui-footer">
                    <a class="layui-btn layui-btn-xs click" style="margin-right:20px;background-color: gray;" onclick="task_submit(-1)"  title="点击后,库位物料数据不更改">取消损益</a>
                    <a class="layui-btn layui-btn-xs click" style="margin-left:20px" onclick="task_submit(10)"  title="点击后,确认损益(对应异常库位数据更改为盘点数据)">审核</a>
                </div>
            </div>
        </div>
    </form>

</script>

<script type="text/javascript">
    var layer = layui.layer;
    var table = layui.table;
    var form = layui.form
    var oldData = parent.oldData;
    var wmsContextPath = config.wmsConfig.contextPath;

    function loadding() {

        table.render({
            elem: '#positionTab',
            id: 'positionTabId',
            method:'post',
            url: wmsContextPath + 'inventoryTaskPC/profitAndLossList',
            where: {id: oldData.id},
            cols: [[
                {type:'numbers',title:'序号',fixed: 'left'},
                {field: 'positionCode', width: 140, title: '仓位code码'},
                {field: 'materialCode', width: 140, title: '物料号'},
                {field: 'materialUnit', width: 140, title: '单位'},
                {field: 'materialDesc', width: 140, title: '物料描述'},

                {field: 'inventoryCount', width: 140, title: '盘点数量'},
                {field: 'differenceValue', width: 140, title: '差值',
                    templet(d){
                        let count = d.differenceValue;
                        if(count > 0){
                            return '<span style="color: #0a6aa1">+'+count+'</span>';
                        }else if(count < 0){
                            return '<span style="color: #9C0006">'+count+'</span>';
                        }else{
                            return count;
                        }
                    }},
                {field: 'stockCount', width: 140, title: '数据库存量'},
                {field: 'createTime', width: 140, title: '盘点时间'},
                {field: 'stockStatus', width: 140, title: '库存状态',
                    templet(d){
                        let status = d.stockStatus;
                        if (isBlankStr(d.materialCode)){
                            return '-';
                        }
                        if(status == 1){
                            return '冻结';
                        }else if(status == 0){
                            return '非限制';
                        }else{
                            return '-';
                        }
                    }
                },
            ]],
            page: {theme: '#008155'},
            height: 'full-200',
            width:'970',
            even: false,
            done: function (res, page, count) {//列表数据回调函数

            }
        });

        if (oldData) {

            /** 检查审核状态(隐藏控件) */
            if (oldData.checkStatus == 0){
                $('.layui-footer').show();
            }else {
                $('#remark').attr("disabled",true);
                $('.layui-footer').hide();
            }
            console.log(">>>>>盘点的oldData数据",oldData);
            let staffs = oldData.staffs;
            let staffsStr_1 = '';
            let staffsStr_5 = '';
            for (let staff of staffs) {
                if (staff.staffProperty == 1){
                    staffsStr_1 += staff.staffName + ',';
                }else if (staff.staffProperty == 5){
                    staffsStr_5 += staff.staffName + ',';
                }
            }
            staffsStr_1 = staffsStr_1.substring(0,staffsStr_1.length-1);
            staffsStr_5 = staffsStr_5.substring(0,staffsStr_5.length-1);

            oldData.staffs_1= staffsStr_1;
            oldData.staffs_5= staffsStr_5;
            let status = oldData.checkStatus == 0?'未审核':oldData.checkStatus==5?'已审核':'-';
            //取消损益:-1,确认损益:10
            let result = oldData.checkResult == -1?'取消损益':oldData.checkResult==10?'确认损益':'-';

            oldData.checkStatus= status;
            oldData.checkResult= result;
            form.val('detailForm', JSON.parse(JSON.stringify(oldData)));


        }

        form.render();
    }
    /** 审核结果提交 */
    function task_submit(result){
        let remark = $('#remark').val();

        if (result==-1&&isBlankStr(remark)){
            layer.alert('错误:取消损益请填写备注信息', {icon: 2});
            return;
        }

        var data = {
            "id":oldData.id,
            "checkResult":result,
            "remark":remark,
        };

        layer.confirm('是否确认提交?', {icon: 3, title: '提示'}, function (index) {
            var option = {
                url: wmsContextPath + 'inventoryTaskPC/resultsReview',
                type: 'POST',
                contentType: "application/json",
                dataType: 'json',
                data: JSON.stringify(data),
                success: function (data) {
                    if (data.code == 0) {
                        layer.alert("执行成功");
                        let index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                        parent.layer.close(index);  // 关闭layer
                        parent.table.reload('taskTabId');
                    } else {
                        console.log(">>>>data", data);
                        layer.alert("执行失败");
                    }
                }, error: function (data) {
                    layer.alert(data.msg);
                }
            };
            $.ajax(option);
            layer.close(index);
        });

    }

</script>



</html>
