<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="/iles/pages/layui/css/layui.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="/iles/pages/css/layui_extend.css"/>
    <link rel="stylesheet" href="/iles/pages/layui/css/formSelects-v4.css"/>
    <title>盘点损益列表</title>
</head>
<div id="bodyDiv">

</div>
<script type="text/html" id="bodyTpl">
    <div class="layui-fluid">
        <div class="layui-row layui-form">
            <div class="layui-col-md2">
                <label class="layui-form-label">盘点任务code</label>
                <div class="layui-input-inline">
                    <input type="text" name="taskCode" id="taskCode" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-col-md2">
                <label class="layui-form-label">仓库名称</label>
                <div class="layui-input-inline">
                    <select id="warehouseCode" xm-select="warehouseCodeSelect" xm-select-show-count="1"
                            xm-select-radio="">
                        <option value="">请选择</option>
                    </select>
                </div>
            </div>
            <div class="layui-col-md2">
                <label class="layui-form-label">盘点日期</label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" id="inventoryDates" placeholder="点击选择盘点日期">
                </div>
            </div>
            <div class="layui-col-md2">
                <label class="layui-form-label">审核状态</label>
                <div class="layui-input-inline">
                    <select id="checkStatus" xm-select="checkStatusSelect" xm-select-show-count="1" xm-select-radio="">
                        <!--未审核:0,已审核:5-->
                        <option value="">请选择</option>
                        <option value="0">未审核</option>
                        <option value="5">已审核</option>
                    </select>
                </div>
            </div>
            <div class="layui-col-md2">
                <label class="layui-form-label">审核结果</label>
                <div class="layui-input-inline">
                    <select id="checkResult" xm-select="checkResultSelect" xm-select-show-count="1" xm-select-radio="">
                        <!--未审核:0,已审核:5-->
                        <option value="">请选择</option>
                        <option value="-1">取消损益</option>
                        <option value="10">确认损益</option>
                    </select>
                </div>
            </div>

            <div class="layui-btn-container nav-" style="text-align: right;">
                <button class="layui-btn layui-btn-normal layui-btn-sm" data-method="search" id="search" type="button">
                    <i class="layui-icon layui-icon-search"></i>查询
                </button>
                <button class="layui-btn layui-btn-normal layui-btn-sm" data-method="reset" id="reset" type="button"><i
                        class="layui-icon layui-icon-reset"></i>重置
                </button>
            </div>

        </div>
    </div>
    <div class="layui-fluid-table">

        <table id="taskTab" lay-filter="taskTabF"></table>
    </div>
</script>
<script src="/iles/pages/layui/layui.all.js" charset="UTF-8"></script>
<script src="/iles/pages/js/serverPathConfig.js" charset="UTF-8"></script>
<script src="/iles/pages/js/loginInspect.js" charset="UTF-8"></script>
<script src="/iles/pages/js/common/warehouseSelect.js" charset="UTF-8"></script>
<script src="/iles/pages/layui/lay/modules/formSelects-v4.js" charset="UTF-8"></script>
<!--<script src="/iles/pages/js/common/dictSelelct.js" charset="UTF-8"></script>-->

<script type="text/javascript">
    var wmsContextPath = config.wmsConfig.contextPath;
    var table = layui.table;
    var form = layui.form;
    var formSelects = layui.formSelects;
    var laydate = layui.laydate;
    var oldData;
    var active = {
        /** 搜索 */
        search: function (othis) {
            let inventoryDateArr = $('#inventoryDates').val().split(" - ");

            let warehouseCode = layui.formSelects.value('warehouseCodeSelect', 'valueStr');
            let checkStatus = layui.formSelects.value('checkStatusSelect', 'valueStr');
            let checkResult = layui.formSelects.value('checkResultSelect', 'valueStr');
            let startTime = inventoryDateArr[0];
            let endTime = inventoryDateArr[1];

            //执行重载
            table.reload('taskTabId', {
                where: {
                    warehouseCode: warehouseCode,
                    startTime: startTime,
                    endTime: endTime,
                    checkStatus: checkStatus,
                    checkResult: checkResult
                },
                page: {"curr": 1}
            });
        },
        /** 重置 */
        reset: function (othis) {
            layui.formSelects.value('warehouseCodeSelect', []);//仓库编号
            formSelects.render('checkStatusSelect');
            formSelects.render('checkResultSelect');
            form.render("select");

            $('.layui-fluid input').each(function (one) {
                $(this).val("");
            })
            form.render();
        },

    };

    function loadding() {
        table.render({
            elem: '#taskTab',
            id: 'taskTabId',
            url: wmsContextPath + 'inventoryTaskPC/gainsAndLossesPage',
            where: {'taskStatus': 10},
            cols: [[
                {type: 'checkbox', fixed: 'left'},
                {type: 'numbers', title: '序号', fixed: 'left'},
                {field: 'taskCode', title: '任务号'},
                {field: 'lossGainPositionNum', title: '损益仓位数量', align: 'center'},
                {
                    field: 'inventoryType', title: '盘点类型',
                    templet(d) {
                        let type = d.inventoryType;
                        if (type == 0) {
                            return '全部盘点';
                        } else if (type == 5) {
                            return '指定盘点';
                        } else if (type == 10) {
                            return '二次盘点';
                        } else {
                            return '-';
                        }
                    }
                },
                {
                    field: 'staffs', title: '盘点人员',
                    templet(d) {
                        let staffs = d.staffs;
                        let staffsStr_1 = '';
                        for (let staff of staffs) {
                            if (staff.staffProperty == 1) {
                                staffsStr_1 += staff.staffName + ',';
                            }
                        }
                        return staffsStr_1.substring(0, staffsStr_1.length - 1);
                    }
                },
                {
                    field: 'staffs', title: '监盘人员',
                    templet(d) {
                        let staffs = d.staffs;
                        let staffsStr_2 = '';
                        for (let staff of staffs) {
                            if (staff.staffProperty == 5) {
                                staffsStr_2 += staff.staffName + ',';
                            }
                        }
                        return staffsStr_2.substring(0, staffsStr_2.length - 1);
                    }
                },

                {field: 'createrName', title: '创建人'},
                {field: 'createTime', title: '创建时间'},
                {
                    field: 'checkStatus', title: '审核状态/结果', align: 'center',
                    templet(d) {
                        //未审核:0,已审核:5
                        let status = d.checkStatus == 0 ? '未审核' : d.checkStatus == 5 ? '已审核' : '-';
                        //取消损益:-1,确认损益:10
                        let result = d.checkResult == -1 ? '取消损益' : d.checkResult == 10 ? '确认损益' : '-';
                        return status + '/' + result;
                    }
                },
                {field: 'checkUserName', width: 140, title: '审核人'},
                {field: 'checkTime', width: 160, title: '审核时间'},

                {align: 'center', title: '操作', toolbar: '#toolBar', width: 185, fixed: 'right'}

            ]],
            page: {theme: '#008155'},
            height: 'full-95',
            even: true,
            done: function (res, page, count) {//列表数据回调函数

            }
        });

        //监听工具条
        table.on('tool(taskTabF)', function (obj) {
            var eventName = obj.event;
            var clickObj = obj.data;
            console.log("clickObj", clickObj);
            /** 任务损益信息 */
            if (eventName == "gainsLosses") {
                oldData = obj.data;
                layer.open({
                    type: 2
                    , title: '盘点任务损益信息'
                    , maxmin: true
                    , area: ['1000px', '600px']
                    , offset: 2
                    , id: 'taskTabF_LG' + 2 //防止重复弹出
                    , content: '/iles/pages/wms/inventory/stocking/lossGain/detailLG.html'
                    , shade: [0.8, '#fff'] //显示遮罩
                    , yes: function () {
                        layer.closeAll();
                    }
                });
            }
        });

        $('.layui-btn-container button').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

        laydate.render({
            elem: '#inventoryDates'
            , type: 'date'
            , trigger: 'click'
            , range: true
        });
        formSelects.render('checkStatusSelect');
        formSelects.render('checkResultSelect');
        initWarehouseMultiSelect("warehouseCode", "warehouseCodeSelect", "1", '');

        form.render();
    }
</script>
<script type="text/html" id="toolBar">

    {{#  if(d.taskStatus <= 10 && d.taskStatus > 5 ){ }}
    <a class="layui-btn layui-btn-xs" lay-event="gainsLosses" title="查看盘点损益详情">损益</a>
    {{#  } }}
</script>
</html>
