server.port=8097
server.servlet.context-path=/stock
#启动取消自动配置类的检测
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#开发环境数据库
#spring.datasource.url=jdbc:oracle:thin:@10.0.1.101:1521/orclpdb
#测试环境数据库
#spring.datasource.url=jdbc:oracle:thin:@10.0.1.103:1521/cdb1
#spring.datasource.username=C##LES
#spring.datasource.password=les123
spring.datasource.url=jdbc:mysql://39.105.216.41:3306/zyLes?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://10.0.1.107:3306/zyLes?allowMultiQueries=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/les?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=Les2021!
spring.datasource.password=ABCabc123!

#初始化 最小 最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，配置true会降低性能。
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置true会降低性能
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
#指定每个连接上PSCache的大小
spring.datasource.maxPoolPreparedStatementPerConnectionSize=1000
#对于长时间不使用的连接强制关闭
spring.datasource.removeAbandoned=true
#关闭超过30分钟的空闲连接，1800秒，也就是30分钟
spring.datasource.removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
spring.datasource.logAbandoned=true
#配置监控
spring.datasource.filters=stat,wall
spring.datasource.web-stat-filter.enabled=true
spring.datasource.web-stat-filter.url-pattern=/*
spring.datasource.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
spring.datasource.web-stat-filter.session-stat-enable=false
spring.datasource.web-stat-filter.session-stat-max-count=1000
spring.datasource.web-stat-filter.principal-cookie-name=admin
spring.datasource.web-stat-filter.principal-session-name=admin
spring.datasource.web-stat-filter.profile-enable=true
spring.datasource.stat-view-servlet.url-pattern=/druid/*
spring.datasource.stat-view-servlet.reset-enabl=true
spring.datasource.stat-view-servlet.login-username=admin
spring.datasource.stat-view-servlet.login-password=123456

mybatis.mapper-locations=classpath:/com/zkzn/les/stock/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true


#暂未使用rabbitMq，启动时停止springboot对rabbitMq的检测，默认是开启 true
management.health.rabbit.enabled=false

#配置注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8011/eureka/
#服务名称调用的时候根据名称来调用该服务的方法
spring.application.name=les-stock-providers
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#ribbon.eureka.enabled=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


#logstash 日志配置
logging.config=classpath:logback-spring.xml
#mybatis 打印sql
logging.level.com.zkzn.les.stock=DEBUG 
logging.level.org.springframework.web=DEBUG


#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=7
# Redis服务器地址
spring.redis.host=39.105.216.41
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Les2021!
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=5000


## Cache部分 注解缓存

#缓存的类型redis
spring.cache.type=redis
#是否缓存null数据，默认是false
spring.cache.redis.cache-null-values=false
#redis中缓存超时的时间，默认3600000ms
spring.cache.redis.time-to-live=3600000
#缓存数据key是否使用前缀，默认是true
spring.cache.redis.use-key-prefix=true
#缓存数据key的前缀，在上面的配置为true时有效，
spring.cache.redis.key-prefix=


security.oauth2.client.client-id=les-wms-ssoclient
security.oauth2.client.client-secret=les-wms-ssosecret
#认证服务器的令牌地址
security.oauth2.client.access-token-uri=http://localhost:8080/auth/oauth/token
security.oauth2.client.pre-established-redirect-uri=http://localhost:8082/stock/login
security.oauth2.client.use-current-uri=false
#认证服务器的授权地址
security.oauth2.client.user-authorization-uri=http://localhost:8080/auth/oauth/authorize

#security.oauth2.authorization.check-token-access=http://localhost:8080/oauth/check_token
#获取jwt 秘钥地址
#security.oauth2.resource.jwt.key-uri = http://localhost:8080/oauth/token_key
#security.oauth2.resource.jwt.key-value = les
security.oauth2.resource.user-info-uri=http://localhost:8080/auth/user/me
#security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#security.oauth2.client.scope=all

#上传文件配置部分
maxMemSize=4096
#windows路径
tempDir=C:/temp/
#linux路径
#tempDir=/tmp/img-upload
file.maxSize=52428800
#windows路径
#image_store_prefix=D:\\E\\wangzhou\\zkfc_iles_new\\iles\\images\\
#linux路径
image_store_prefix=/zkfc_iles_new/iles/images/
#app
les.app.package.uploadLocation = /staticdata/iles/app/
image_acc_prefix=http://10.0.1.217:9999/pic/

spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size= 300MB

spring.devtools.add-properties  = false
spring.main.allow-bean-definition-overriding=true

knife4j.enable= true
