<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="/iles/pages/layui/css/layui.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="/iles/pages/css/layui_extend.css"/>
    <link rel="stylesheet" href="/iles/pages/layui/css/formSelects-v4.css"/>
    <title>盘点任务新建</title>
</head>
<div id="bodyDiv">

</div>

<script src="/iles/pages/layui/layui.all.js" charset="UTF-8"></script>
<script src="/iles/pages/layui/lay/modules/formSelects-v4.js" charset="UTF-8"></script>
<script src="/iles/pages/layui/lay/modules/element.js" charset="UTF-8"></script>
<script src="/iles/pages/js/serverPathConfig.js" charset="UTF-8"></script>
<script src="/iles/pages/js/loginInspect.js" charset="UTF-8"></script>
<script src="/iles/pages/js/common/commonUtil.js" charset="UTF-8"></script>

<script type="text/html" id="bodyTpl">
    <form class="layui-form"> <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
        <div class="layui-form-item">
            <label class="layui-form-label">盘点仓库</label>
            <div class="layui-input-block">
                <select name="storageLocation" id="storageLocation" lay-filter="storageLocationF" xm-select="storageLocationS" xm-select-radio="" lay-verify="required">
                    <option value="">请选择盘点仓库</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">盘点人</label>
            <div class="layui-input-block">
                <select name="staffs_1" lay-filter="staffs_1F" xm-select="staffs_1S" xm-select-show-count="6" xm-select-search="" lay-verify="required">
                    <option value="">请选择盘点人</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">监盘人</label>
            <div class="layui-input-block">
                <select name="staffs_5" lay-filter="staffs_5F" xm-select="staffs_5S" xm-select-show-count="3" xm-select-search="" lay-verify="required">
                    <option value="">请选择监盘人</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item" title="选择盘点的时间段" lay-verify="required">
            <label class="layui-form-label">盘点日期</label>
            <div class="layui-input-block">
                <input class="layui-input" name="inventoryDates" lay-filter="inventoryDatesF" placeholder="点击选择盘点日期" id="inventoryDates">
            </div>
        </div>

        <div class="layui-form-item" title="注意:盘点类型提交后不可修改">
            <label class="layui-form-label">盘点类型</label>
            <div class="layui-input-block">
                <!--0-全部盘点,5-指定盘点,-->
                <input name="inventoryType" lay-filter="iTypeF" type="radio" value="0" title="全部盘点" checked>
                <input name="inventoryType" lay-filter="iTypeF" type="radio" value="5" title="指定盘点">
            </div>
        </div>

        <div hidden class="tabPosition">
            <div hidden title="仓库库位" id="warehousePosition"  style="display: inline-block">

                <div class="layui-card search" style="margin-bottom: 0;">
                    <div class="layui-card-body">
                        <input class="layui-input" style="display: inline;width: 85%;height: 27px" name="positionDesc" placeholder="请输入仓位信息进行数据检索" type="text">
                        <div class="layui-inline">
<!--                            <button class="layui-btn layuiadmin-btn-list click" lay-filter="p_searchF" data-method="p_search">-->
<!--                            <button class="layui-btn layuiadmin-btn-list " lay-filter="p_searchF" data-method="p_search">-->
<!--                                <i class="layui-icon layui-icon-search"></i>-->
<!--                            </button>-->
                            <a class="layui-btn layui-btn-xs click" lay-event="p_search" title="选中添加至盘点库位" data-method="p_search" style="margin-bottom: 3px;">
                                <i class="layui-icon layui-icon-search"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="add">
                    <a class="layui-btn layui-btn-xs click" lay-event="addTo" title="选中添加至盘点库位" data-method="p_add">添加</a>
                </div>
                <table id="wpTab" lay-filter="wpTabF"></table>
            </div>

            <div hidden title="已选盘点库位" id="selectedInventoryLocation"  style="display: inline-block;margin-top: 48px;float: right;">
                <div id="remove">
                    <a class="layui-btn layui-btn-xs click" lay-event="removeTo" title="从盘点库位移除" data-method="p_del">移除</a>
                </div>
                <table id="siTab" lay-filter="siTabF"></table>

            </div>
        </div>

        <div class="layui-form-item" style="text-align: center;">
            <div class="layui-input-block" style="margin-left: auto;">
                <div class="layui-footer">
                    <a class="layui-btn layui-btn-xs click" lay-event="submit"  data-method="submit">立即提交</a>
                </div>
            </div>
        </div>

    </form>

</script>

<script type="text/javascript">
    var wmsContextPath = config.wmsConfig.contextPath;
    var table = layui.table;
    var form= layui.form;
    var laydate = layui.laydate;
    var formSelects = layui.formSelects;


    var active = {
        /** 仓位检索 */
        p_search: function (othis) {

            /** 已选中的盘点仓位 */
            let positions = [];
            /** 盘点仓库 */
            let storageLocation = formSelects.value('storageLocationS', 'valStr');
            if (isBlankStr(storageLocation)) {
                layer.alert('请选择盘点仓库', {icon: 2});
                return;
            }
            for (let key of table.cache["siTabId"]) {
                positions.push(key.id)
            }
            let where = {
                "storageLocation": storageLocation,
                "existingPositions": positions.toString(),
                "positionDesc": $("input[name='positionDesc']").val()
            };
            table.reload('wpTabId', {
                where: where,
                page: {"curr": 1}
            });
        },
        /** 盘点仓位移除(客户端层面) */
        p_del: function (othis) {
            let status = table.checkStatus('siTabId');
            let task = status.data;
            if (task == null || task.length === 0) {
                layer.alert('请选择要移除的盘点仓位！', {icon: 2});
                return;
            }
            layer.confirm('是否确认删除?', function (index) {
                let oldData = table.cache["siTabId"];
                for (let i = 0; i < oldData.length; i++){
                    for (let obj of status.data) {
                        if (oldData[i].id==obj.id){
                            oldData.splice(i,1);
                        }
                    }
                }
                table.reload('siTabId',{data : oldData});

                layer.close(index);
            });
        },
        /** 盘点仓位添加(客户端层面) */
        p_add: function (othis) {
            let task = table.checkStatus('wpTabId').data;
            if (task == null || task.length === 0) {
                layer.alert('请选择要添加的盘点仓位！', {icon: 2});
                return;
            }

            for (let key of table.cache["siTabId"]) {
                for (let t of task) {
                    if (t.id === key.id) {
                        layer.alert('错误:code为:' + t.positionCode + ' 已添加', {icon: 2});
                        return;
                    }
                }
            }

            siTabAdd(task);
        },
        /** 提交 */
        submit: function (othis) {
            let inventoryDateArr = $('#inventoryDates').val().split(" - ");
            let inventoryType = $('input[name="inventoryType"]:checked').val();
            let startTime = inventoryDateArr[0];
            let endTime = inventoryDateArr[1];
            let storageLocation = formSelects.value('storageLocationS', 'valStr');

            let staffs = [];
            //盘点人
            for (const staff1 of formSelects.value('staffs_1S', 'all')) {
                staffs.push({
                    "staffId": staff1.value,
                    "staffName": staff1.name,
                    "staffProperty": 1,
                })
            }
            //监盘人
            for (const staff1 of formSelects.value('staffs_5S', 'all')) {
                staffs.push({
                    "staffId": staff1.value,
                    "staffName": staff1.name,
                    "staffProperty": 5,
                })
            }

            let storagePositions = [];
            if (inventoryType == 5) {
                // 获取指定盘点的仓位信息
                let element1 = table.cache["siTabId"];
                for (let e of element1) {
                    storagePositions.push({
                        "positionId": e.id,
                        "positionCode": e.positionCode,
                        "positionName": e.positionName,
                    })
                }

            }

            let data = {
                "inventoryType": inventoryType,
                "startTime": startTime,
                "endTime": endTime,
                "storageLocation": storageLocation,
                "staffs": staffs,
                "storagePositions": storagePositions
            };
            console.log("数据提交>00000>", JSON.stringify(data));

            layer.confirm('是否提交?', {icon: 3, title: '提示'}, function (index) {
                var option = {
                    url: wmsContextPath + 'inventoryTaskPC/inventoryTaskSave',
                    type: 'POST',
                    contentType: "application/json",
                    dataType: 'json',
                    data: JSON.stringify(data),
                    success: function (data) {
                        if (data.code == 0) {
                            layer.alert("提交成功");
                            var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                            parent.layer.close(index);
                            parent.table.reload('taskTabId');
                        } else {
                            console.log(">>>>data", data);
                            layer.alert("执行失败");
                        }
                    }, error: function (data) {
                        layer.alert(data.msg);
                    }
                };
                $.ajax(option);
            });

        },
    };

    function loadding() {

        $('.click').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

        laydate.render({
            elem: '#inventoryDates'
            ,type: 'date'
            ,trigger: 'click'
            ,range: true
        });

        /**初始化可以盘点的仓库信息*/
        $.ajax({
            url: wmsContextPath + 'inventoryTaskPC/inventoryWarehouseList',
            type: 'post', //请求方式为get
            dataType: 'json', //返回数据格式为json
            success: function (result) { //请求成功完成后要执行的方法
                if (result.code == 0) {
                    var select = $("#storageLocation");//TypeID为HTML标签ID
                    $.each(result.data, function (index, item) {
                        select.append(new Option(item.warehouseName, item.storageLocation));// 下拉菜单里添加元素
                    });
                    formSelects.render('storageLocationS');
                } else {
                    console.log("初始化仓库信息失败");
                }
            }
        });

        formSelects.render('staffs_1S'|'staffs_5S');


        formSelects.on('storageLocationS', function(id, vals, val, isAdd, isDisabled){
            /** 初始化人员信息 */
            initPeople(val.value);
        });

        form.on('radio(iTypeF)', function(data){
            if (data.value == 0){
                $(".tabPosition").hide()
            }else {
                $(".tabPosition").show();
                siTab();

                wpTab();
            }
        });

        form.render();
    };

    /** 渲染仓库仓位(排除选中的盘点仓位) */
    function wpTab() {
        /** 已选中的盘点仓位 */
        let positions = [];
        /** 盘点仓库 */
        // let storageLocation = $("select[name='storageLocation']").val();
        let storageLocation = formSelects.value('storageLocationS', 'valStr');
        if (isBlankStr(storageLocation)){
            $("input[name='inventoryType'][value='0']").attr("checked",true);
            layer.alert('请选择盘点仓库111', {icon: 2});
            return;
        }


        for (let key of table.cache["siTabId"]) {
            positions.push(key.id)
        }
        let where = {
            "storageLocation":storageLocation,
            "existingPositions":positions.toString(),
            "positionDesc":$("input[name='positionDesc']").val()
        };
        console.log("JSON.stringify(where)",JSON.stringify(where));
        /** 当选择为指定盘点时加载所选仓库的库位信息 */
        table.render({
            elem: '#wpTab',
            id: 'wpTabId',
            method: 'post',
            dataType: 'json', //返回数据格式为json
            url: wmsContextPath + 'inventoryTaskPC/warehousePositionPage',
            cols: [[
                {type: 'checkbox',fixed:'left'},
                {type:'numbers',title:'序号',fixed: 'left'},
                {field: 'positionCode', title: '仓位code'},
                {field: 'positionName', title: '仓位名称'},
            ]],
            page: {theme: '#008155'},
            height: 'full-100',
            width:'650',
            where:where,
            even: true,
            done: function (res, page, count) {//列表数据回调函数

            }
        });

    }

    /** 当选择为指定盘点时候渲染表格 */
    function siTab() {
        table.init('siTabF', {
            elem: '#siTab',
            id: 'siTabId',
            cols: [[
                {type: 'checkbox',fixed:'left'},
                {type:'numbers',title:'序号',fixed: 'left'},
                {field: 'positionCode', title: '仓位code'},
                {field: 'positionName', title: '仓位名称'},

            ]],
            page: false,
            limit: Number.MAX_VALUE,
            height: 'full-100',
            width:'650',
            even: true,
            done: function (res, page, count) {//列表数据回调函数

            }
        });
    };

    /** 添加盘点仓位数据 data为对应的仓位数组信息 */
    function siTabAdd(data){
        let tabledata = table.cache["siTabId"]; //获取现有数据
        for (let d of data) {
            tabledata.push(d)//添加数据,  字段名对应值.  不要初始值的话 留空即可.
        }
        // #下面表格需要重载一下 才会刷新显示.
        table.reload('siTabId', {
            data: tabledata,
            page: false,
            limit: Number.MAX_VALUE,
        })
        this.active.p_search();
    };

    function initPeople(storageLocation) {
        /** 盘点仓库 */
        // let storageLocation = formSelects.value('storageLocationS', 'valStr');
        if (isBlankStr(storageLocation)){
            layer.alert('请选择盘点仓库', {icon: 2});
            return false;
        }
        let data = {"storageLocation":storageLocation};

        /**初始化可以盘点的仓库信息*/
        $.ajax({
            url: wmsContextPath + 'inventoryTaskPC/warehouseStaffList',
            type: 'post', //请求方式为get
            dataType: 'json', //返回数据格式为json
            data: JSON.stringify(data),
            contentType:'application/json',
            success: function (result) { //请求成功完成后要执行的方法
                if (result.code == 0) {
                    let optionsArr = [];
                    for (let person of result.data) {
                        optionsArr.push({"name": person.staffName, "value": person.staffId})
                    }
                    initSelect(optionsArr,'staffs_1S');
                    initSelect(optionsArr,'staffs_5S');
                } else {
                    console.log("初始化仓库人员信息失败");
                }
            }
        });
        return true;
    }

    /** 初始化下拉框 */
    function initSelect(optionsArr,xmSelect) {
        //optionsArr的格式为["name": "北京", "value": 1]
        formSelects.data(xmSelect, 'local', {
            arr: optionsArr,
        });
    }

</script>
</html>
