<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="/iles/pages/layui/css/layui.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="/iles/pages/css/layui_extend.css"/>
    <link rel="stylesheet" href="/iles/pages/layui/css/formSelects-v4.css"/>
    <title>盘点任务详情</title>
    <style>
        .Div_30{
            width: 29%;
            display: inline-block;
        }
        .Div_50{
            width: 45%;
            display: inline-block;
        }
        .Div_30_search{
            width: 20%;
            display: inline-block;
        }
        label{
            color: ;
        }
    </style>
</head>
<div id="bodyDiv">

</div>

<script src="/iles/pages/layui/layui.all.js" charset="UTF-8"></script>
<script src="/iles/pages/js/serverPathConfig.js" charset="UTF-8"></script>
<script src="/iles/pages/js/loginInspect.js" charset="UTF-8"></script>
<script src="/iles/pages/layui/lay/modules/formSelects-v4.js" charset="UTF-8"></script>
<script src="/iles/pages/js/common/commonUtil.js" charset="UTF-8"></script>


<script type="text/html" id="bodyTpl">
    <form class="layui-form" lay-filter="form" > <!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 -->
        <div class="layui-form-item">
            <div class="Div_30">
                <label class="layui-form-label">盘点仓库</label>
                <div class="layui-input-block">
                    <input class="layui-input _33_Pre_input" name="warehouseName" lay-filter="warehouseNameF" id="warehouseName" disabled>
                </div>
            </div>
            <div class="Div_30">
                <label class="layui-form-label">盘点任务号</label>
                <div class="layui-input-block">
                    <input class="layui-input _33_Pre_input" name="taskCode" lay-filter="taskCodeF" id="taskCode" disabled>
                </div>
            </div>
            <div class="Div_30">
                <label class="layui-form-label">盘点类型</label>
                <div class="layui-input-block">
                    <input class="layui-input _33_Pre_input" name="inventoryType" lay-filter="inventoryTypeF" id="inventoryType" disabled>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="Div_50">
                <label class="layui-form-label">创建时间</label>
                <div class="layui-input-block">
                    <input class="layui-input _50_Pre_input" name="createTime" lay-filter="createTimeF" id="createTime" disabled>
                </div>
            </div>
            <div class="Div_50">
                <label class="layui-form-label">盘点时间</label>
                <div class="layui-input-block">
                    <input class="layui-input _50_Pre_input" name="inventoryDates" lay-filter="inventoryDatesF" placeholder="点击选择盘点日期" id="inventoryDates" disabled>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="Div_50">
                <label class="layui-form-label">执行状态</label>
                <div class="layui-input-block">
                    <input class="layui-input _50_Pre_input" name="taskStatus" lay-filter="taskStatusF" id="taskStatus" disabled>
                </div>
            </div>
            <div class="Div_50">
                <label class="layui-form-label">创建人</label>
                <div class="layui-input-block">
                    <input class="layui-input _50_Pre_input" name="createrName" lay-filter="createrNameF" id="createrName" disabled>
                </div>
            </div>
        </div>

        <div class="layui-form-item">
            <div class="Div_50">
                <label class="layui-form-label">盘点人员</label>
                <div class="layui-input-block">
                    <input class="layui-input _50_Pre_input" name="staff_1" lay-filter="staff_1F" id="staff_1" disabled>
                </div>
            </div>
            <div class="Div_50">
                <label class="layui-form-label">监盘人员</label>
                <div class="layui-input-block">
                    <input class="layui-input _50_Pre_input" name="staff_5" lay-filter="staff_5F" id="staff_5" disabled>
                </div>
            </div>
        </div>



        <div class="tabPosition" style="border-top:1px solid #999">
            <div title="仓库库位" id="warehousePosition"  style="display: inline-block">

                <div class="layui-card search" style="margin-bottom: 0;">
                    <div class="layui-card-body">
                        <div class="Div_30_search">
                            <label>仓位code码</label>
                            <input class="layui-input" style="display: inline;width: 85%;height: 27px" name="positionDesc" placeholder="请输入仓位信息进行数据检索" type="text">
                        </div>

                        <div class="Div_30_search">
                            <label>仓位盘点状态</label>
                            <select name="finishedStatus" id="finishedStatus" lay-filter="finishedStatusF" xm-select="finishedStatusS" xm-select-radio="" >
                                <option value="">请选择仓位盘点状态</option>
                                <option value="0">未盘点</option>
                                <option value="5">已盘点</option>
                            </select>
                        </div>

                        <div class="Div_30_search">
                            <label>仓位异常</label>
                            <select name="exceptionFlag" id="exceptionFlag" lay-filter="exceptionFlagF" xm-select="exceptionFlagS" xm-select-radio="" >
                                <option value="">请选择仓位异常状态</option>
                                <option value="0">无异常</option>
                                <option value="-5">有异常</option>
                            </select>
                        </div>

                        <div class="layui-inline">
                            <a class="layui-btn layui-btn-xs click" lay-event="p_search" title="点击检索" data-method="p_search" style="margin-bottom: 3px;">
                                <i class="layui-icon layui-icon-search"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <table id="positionTab" lay-filter="positionTabF"></table>
            </div>

        </div>

        <!--<div class="layui-form-item" style="text-align: center;">
            <div class="layui-input-block" style="margin-left: auto;">
                <div class="layui-footer">
                    <a class="layui-btn layui-btn-xs click" lay-event="submit"  data-method="submit">立即提交</a>
                </div>
            </div>
        </div>-->

    </form>

</script>


<script type="text/javascript">
    var wmsContextPath = config.wmsConfig.contextPath;
    var table = layui.table;
    var form= layui.form;
    var oldData = parent.oldData;
    var formSelects = layui.formSelects;


    var active = {
        /** 仓位检索 */
        p_search: function (othis) {

            let where = {
                "id": oldData.id,
                "finishedStatus":formSelects.value('finishedStatusS', 'valStr'),
                "exceptionFlag":formSelects.value('exceptionFlagS', 'valStr'),
                "positionDesc": $("input[name='positionDesc']").val()
            };
            table.reload('positionTabId', {
                where: where,
                page: {"curr": 1}
            });
        },

    };

    function loadding() {
        /** 初始化表头 */
        initForm();

        /** 初始化盘点物料表格 */
        table.render({
            elem: '#positionTab',
            id: 'positionTabId',
            method:'post',
            contentType: "application/json",
            url: wmsContextPath + 'inventoryTaskPC/inventoryTaskPositionPageView',
            cols: [[
                {type:'numbers',title:'序号',fixed: 'left'},
                {field: 'positionCode', width: 140, title: '仓位code码'},
                {field: 'materialCode', width: 140, title: '物料号'},
                {field: 'materialUnit', width: 140, title: '单位'},
                {field: 'materialDesc', width: 140, title: '物料描述'},

                {field: 'inventoryCount', width: 140, title: '盘点数量'},
                {field: 'differenceValue', width: 140, title: '差值',
                    templet(d){
                        let count = d.differenceValue;
                        if(count > 0){
                            return '<span style="color: #0a6aa1">+'+count+'</span>';
                        }else if(count < 0){
                            return '<span style="color: #9C0006">'+count+'</span>';
                        }else{
                            return count;
                        }
                    }},
                {field: 'stockCount', width: 140, title: '数据库存量'},
                {field: 'createTime', width: 140, title: '盘点时间'},
                {field: 'stockStatus', width: 140, title: '库存状态',
                    templet(d){
                        let status = d.stockStatus;
                        if (isBlankStr(d.materialCode)){
                            return '-';
                        }
                        if(status == 1){
                            return '冻结';
                        }else if(status == 0){
                            return '非限制';
                        }else{
                            return '-';
                        }
                    }
                },
            ]],
            where: {"id": oldData.id},
            page: {theme: '#008155'},
            height: 'full-200',
            width:'970',
            even: true,
            done: function (res, page, count) {//列表数据回调函数
                console.log("res",res);
            }
        });

        $('.click').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });

        form.render();

        formSelects.render('finishedStatusS'|'exceptionFlagS');

    };

    function initForm(){
        console.log("父页面的oldData数据>>>",oldData);
        staffs(oldData.staffs);

        let formData = {
            "warehouseName":oldData.warehouseName,
            "taskCode":oldData.taskCode,
            "inventoryType":type(oldData.inventoryType),
            "createTime":oldData.createTime,
            "inventoryDates":oldData.startTime+' - '+oldData.endTime,
            "taskStatus":status(oldData.taskStatus),
            "createrName":oldData.createrName,
            "staff_1":staffsStr_1,
            "staff_5":staffsStr_5,
        };
        form.val("form", formData);
    };

    function type(type){
        if(type==0){
            return '全部盘点';
        }else if(type==5){
            return '指定盘点';
        }else if(type==10){
            return '二次盘点';
        }else{
            return '-';
        }
    }

    function status(status){
        if(status==-5){
            return '待发布';
        }else if(status==0){
            return '待盘点';
        }else if(status==5){
            return '盘点中';
        }else if(status==10){
            return '已完成';
        }else{
            return '-';
        }
    }

    let staffsStr_5 = '';
    let staffsStr_1 = '';

    function staffs(staff) {
        for (let one of staff) {
            if (one.staffProperty == 5) {
                staffsStr_5 += one.staffName + ',';
            }
            if (one.staffProperty == 1) {
                staffsStr_1 += one.staffName + ',';
            }
        }
        staffsStr_1 = staffsStr_1.substring(0, staffsStr_1.length - 1)
        staffsStr_5 = staffsStr_5.substring(0, staffsStr_5.length - 1)
    }


</script>


</html>
