<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zkzn</groupId>
    <artifactId>les</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>les-gateway</artifactId>
  <name>les-gateway</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>
  			spring-cloud-starter-netflix-eureka-client
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-oauth2</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>org.bouncycastle</groupId>
  				<artifactId>bcpkix-jdk15on</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-openfeign</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>org.hdrhistogram</groupId>
  				<artifactId>HdrHistogram</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-redis</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.minidev</groupId>
   		<artifactId>json-smart</artifactId>
   		<version>2.3</version>
  	</dependency>
  	<dependency>
	    <groupId>com.nimbusds</groupId>
	    <artifactId>oauth2-oidc-sdk</artifactId>
	    <version>8.16</version>
	    <scope>runtime</scope>
	    <exclusions>
	    	<exclusion>
	    		<groupId>net.minidev</groupId>
	    		<artifactId>json-smart</artifactId>
	    	</exclusion>
	    </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>
  			spring-security-oauth2-resource-server
  		</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-oauth2-jose</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-gateway</artifactId>
  	</dependency>
  	
  </dependencies>
</project>
